<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Login Form</title>
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <link href="css/styles.css" rel="stylesheet"/>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    
    <style type="text/css" media="screen">

    	.font{
    		font-family: 'Roboto Mono', monospace;
    	}

    	 .primary{
            color: #00dd00;
        }

        #primary{
            background-color: #212529;
        }    
        
        .mainbutton{
            border: 1px solid #00dd00;
            background-color: #00dd00;
            color: #000000;
        }

        .outlinebutton{
            color: #00dd00;
            background-color: #212529;
            border-color: #00dd00;

        }

        .dark{
            background-color: #212529;

        }

        li{
            margin-right: 20px;
        }

    </style>
</head>
<body class="dark font">
	<div class="container-fluid">
		<div class="row">
			<div class="row">
				<div class="col">
					<a href="index.html"><img src="images/default.png" width="80" alt="logo"></a>
				</div>
				<div class="col">
					<a href="signup.html" class="btn outlinebutton text-right">Register</a> <!-- i've been looking for a way to make this login allign to the right -->
				</div>
			</div>
		</div>
			 <main class="py-1"> 
			 	<div class="container"> 
			 		<div class="row justify-content-center"> <div class="col-md-8"> <div class="card primary dark" style="border: 1px solid white"> <div class="card-header" style="border: 1px solid white; height: 40px"> <h5 class="text-center">Welcome Back Dev. Login to get Started!</h5>
			  		</div>
			                <div class="card-body">
			                    <form method="POST" action="">
			                        <input type="hidden" name="_token" value="">
			                        <div class="form-group row">
			                        
			                        <div class="form-group row my-2">
			                            <label for="username" class="col-md-4 col-form-label text-md-right">Username</label>
			                            <div class="col-md-6">
			                                <input id="username" type="text" class="form-control" name="username">
			                            </div>
			                        </div>
			                         <div class="form-group row my-2">
			                            <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
			                            <div class="col-md-6">
			                                <input id="password" type="password" class="form-control" name="password">
			                            </div>
			                        </div>
			                   		<div class="form-group row mb-0 mt-2">
			                            <div class="col-md-6 offset-md-4 text-center">
			                                <button type="submit" class="btn mainbutton"><b>Login</b></button>
			                            </div>
			                        </div>
			                    </form>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>
        </main>
	</div>
</div>



</body>
</html>