<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title> Welcome Mike</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
        <link href="css/styles.css" rel="stylesheet"/>
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">

        <style type="text/css" media="screen">

        .font{
            font-family: 'Roboto Mono', monospace;
        }

        .primary{
            color: #00dd00;
        }

        #primary{
            background-color: #212529;
        }  

        .secondary{
            color: white;
        }  
        
        .mainbutton{
            border: 1px solid #00dd00;
            background-color: #00dd00;
            color: #000000;
        }

        .outlinebutton{
            color: #00dd00;
            background-color: #212529;
            border-color: #00dd00;

        }

        .dark{
            background-color: #212529;
        }

        </style>
    </head>
    <body id="primary" class="font">
        <div class="container-fluid">
            <div class="row justify-content-center mt-5">
                <div class="col-md-7">
                    <div class="card" style="min-height: 300px">
                        <div class="card-body">
                             <form method="post" action="" enctype="multipart/form-data">
                                <div style="display: flex; justify-content: space-between;">
                                    <div>
                                      <img src="images/userpic.png" width="60" alt="username">  
                                    </div>
                                    <div>
                                      <a href="jukes_page.html" class="fa fa-window-close fa-2x primary"> </a> <!-- This should redirect back to the homepage -->
                                    </div>
                                </div>
                                <textarea name="message" class="form-control my-3" style="height: 100px"> What's happening?</textarea> 
                                <input type="file" name="picture">
                                <div class="my-3 ms-auto">  <!-- Help me align this to the right my codes arent working and i dont want to waste time -->
                                    <a href="jukes_page.html" type="submit" class="btn mainbutton ms-auto"><b>Post</b></a>   <!-- After posting, it should redirect back to the homepage where post can be seen by thise logged in or not     -->
                                </div>
                               
                            </form>
                        </div>
                    </div>
                   
                    
                </div>
            </div>
        </div>        


        <script type="text/javascript" src="bootstrap/js/jquery-3.6.0.js"></script>
        <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
